{
  "name": "react-typewriting",
  "version": "2.0.0",
  "homepage": "https://github.com/williamboman/react-typewriting",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamboman/react-typewriting.git"
  },
  "description": "React component for creating highly customizable typewriting effects.",
  "main": "lib/Typewriting.js",
  "typings": "lib/Typewriting.d.ts",
  "scripts": {
    "build": "rm -rf lib/ && tsc --declaration --outDir lib",
    "prepublish": "npm run build",
    "test": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "component",
    "typewriting",
    "typewriter",
    "animation",
    "typescript"
  ],
  "author": "William Boman <william@redwill.se>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "15.6.19",
    "typescript": "3.0.1"
  },
  "peerDependenies": {
    "react": ">=15"
  }
}
