{
  "name": "react-typewriting",
  "version": "2.1.0",
  "homepage": "https://github.com/williamboman/react-typewriting",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamboman/react-typewriting.git"
  },
  "description": "React component for creating highly customizable typewriting effects.",
  "main": "lib/Typewriting.js",
  "typings": "lib/Typewriting.d.ts",
  "scripts": {
    "build": "rm -rf lib/ && tsc --declaration --outDir lib",
    "prepublish": "npm run build",
    "jest": "jest",
    "test": "npm run ts-lint && npm run jest",
    "ts-lint": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "component",
    "typewriting",
    "typewriter",
    "animation",
    "typescript"
  ],
  "author": "William Boman <william@redwill.se>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/react": "15.6.19",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.5.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "3.0.1"
  },
  "peerDependenies": {
    "react": ">=15"
  }
}
